INPUT_FILES_DIR="in"

TESTO_DEFAULT="Esempio1"
TESTO_SELEZIONATO='In2.txt'

MUSICA_PATH="src\\Musica.mp3"

STOCK_VIDEOS_DIR="src\\videos"

AUDIO_OUTPUT_FILE_NAME="Audio.mp3"
VIDEO_OUTPUT_FILE_NAME="Video.mp4"

ELEVEN_LABS_API_KEY="ELEVEN_LABS"
VOCE_SELEZIONATA="pNInz6obpgDQGcFmaJgB"
VOICE_OUTPUT_FILE_NAME="Voce.mp3"

